{
  "BACKGROUND_COLOR": "#121214",
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 962,
    "y": 561,
    "width": 956,
    "height": 517
  },
  "OPEN_ON_STARTUP": false
}